/**************************************************************
***															***
***					          FORMATAGE						***
***															***
***************************************************************/

:root {
	--main-color1: #23333e;
	--main-color2: #c27e6c;
	--text-color: #222;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Arial', sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
}

main {
	height: 100%;
	background-color: #e7e7e7;
	margin-top: 4.33%;
}



/**************************************************************
***															***
***					          NAV BAR						***
***															***
***************************************************************/

header {
	user-select: none;
	background-color: #f4f4f4;
	padding: 10px 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 99999;
}

nav {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	padding: 0 5%;
	color: var(--text-color);
}

nav p {
	margin-right: auto;
	font-size: xx-large;
	font-weight: bold;
	margin: 0;
	margin-right: auto;
}

nav p::first-letter {
	font-size: 1.5em;
}

nav ul {
	list-style: none;
	display: flex;
	gap: 30px;
	margin: auto 0;
	padding: 0;
	font-size: larger;
}

nav ul li a {
	text-decoration: none;
	font-weight: bold;
	color: var(--text-color);
}

#logo {
	margin-right: 20px;
	width: 23px;
	font-weight: bold;
}


/**************************************************************
***															***
***					       CAROUSEL 						***
***															***
***************************************************************/

.custom-slider {
	display: none;
}

.slide-container {
	max-width: 100%;
	position: relative;
	margin: auto;
}

.prev,
.next {
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 60px;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	color: white;
	font-size: 30px;
	background-color: rgba(0, 0, 0, 0);
	transition: background-color 0.6s ease;
}

.prev {
	left: 15px;
}

.next {
	right: 15px;
}

.prev:hover,
.next:hover {
	background-color: rgba(0, 0, 0, 0.5);
}

.slide-text {
	position: absolute;
	color: #ffffff;
	font-size: 15px;
	padding: 15px;
	bottom: 15%;
	width: 100%;
	text-align: center;
	background-color: #2222228a;
}

.slide-text h2{
	font-size: xx-large;
	margin-bottom: 0.5%;
}

.slide-text p {
	font-size: large;
}


.slide-img {
	width: 100%;
	height: 800px;
	object-fit: cover;
	object-position: center;
}

.slide-index {
	color: #ffffff;
	font-size: 13px;
	padding: 15px;
	position: absolute;
	top: 0;
}

.slide-dot {
	text-align: center;
}

.dot {
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: #999999;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active,
.dot:hover {
	background-color: #111111;
}

.fade {
	animation-name: fade;
	animation-duration: 1s;
}

@keyframes fade {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

/**************************************************************
***															***
***					          FEATURES						***
***															***
***************************************************************/

#hrFeatures {
	border: 1px solid var(--text-color);
	width: 80%;
	left: 10%;
	position: relative;
	margin-top: 20px;
}


#features {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	color: whitesmoke;
	padding: 3% 5%;
}

.featurePair,
.featureImpair {
	background-color: #d3d3d3;
	text-align: justify;
	padding: 20px;
	width: 100%;
	margin-bottom: 20px;

}

.featurePair {
	background-color: var(--main-color2);
}

.featureImpair {
	background-color: var(--main-color1);
}

.featurePair,
.featureImpair {
	text-align: center;
	font-family: 'Times New Roman', Times, serif;
}

/**************************************************************
***															***
***					          SERVICES						***
***															***
***************************************************************/

.services {
	width: 100%;
	display: flex;
}

.services .left {
	width: 60%;
	padding: 50px;
}

.services .right {
	width: 40%;
	border: 1px solid black;
}


/**************************************************************
***															***
***					          ROOM 							***
***															***
***************************************************************/

.rooms {
	width: 100%;
	display: flex;
}

.rooms .right {
	width: 60%;
	padding: 50px;

}

.rooms .left {
	width: 40%;
	border: 1px solid black;
}

/**************************************************************
***															***
***					          AMINITIES						***
***															***
***************************************************************/

.aminities {
	width: 100%;
	display: flex;
}

.aminities .left {
	width: 60%;
	padding: 50px;
}

.aminities .right {
	width: 40%;
	border: 1px solid black;
}

/**************************************************************
***															***
***					          ABOUT							***
***															***
***************************************************************/

#about {
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	height: 300px;
	margin: 7% 0;
}

#about p {
	width: 50%;
	text-align: center;
}

#about img {
	margin-left: 10px;
	width: 25px;
	font-weight: bold;
}

#about hr {
	width: 4%;
	border: none;
	border-top: 5px solid black;
	margin: 15px 0px 30px 0px;
}

#buttonAbout {
	background-color: white;
	border-radius: 8px;
	border: 2px solid black;
	cursor: pointer;
	font-size: 16px;
	font-weight: 500;
	height: 4rem;
	padding: 0 1.6rem;
	margin-top: 25px;
	text-align: center;
	text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
	transition: all .5s;
	user-select: none;
  }
  
  #buttonAbout:hover {
	background-color: var(--main-color2);
	color: white;
	border: none;
	box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
	transition-duration: .1s;
  }
  
@media (min-width: 768px) {
	#buttonAbout {
	  padding: 0 2.6rem;
	}
  }

  

/**************************************************************
***															***
***					          MAP							***
***															***
***************************************************************/

#map {
	width: 100%;
	height: 400px;
}

/**************************************************************
***															***
***					          FOOTER						***
***															***
***************************************************************/

footer {
	background-color: var(--text-color);
	color: white;
	text-align: center;
	padding: 10px 0;
}

.foot {
	display: inline-block;
	width: 80%;
	text-align: left;
}

.foot h1 {
	display: inline;
}

.reseau {
	display: inline-flex;
	gap: 15px;
}

.reseau img {
	height: 30px;
	width: 30px;
}

/**************************************************************
***															***
***					          RESPONSIVE					***
***															***
***************************************************************/

@media screen and (min-width: 810px) {
	nav {
		padding: 0 10%;
	}

	#features {
		margin: 0;
	}

	.featurePair,
	.featureImpair {
		width: 27%;
		margin-bottom: 0;
	}
}

@media screen and (min-width: 1370px) {
	#features {
		margin: 0;
	}

	.featurePair,
	.featureImpair {
		width: 27%;
		margin-bottom: 0;
	}
}